<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;" onLoad="modelLoad"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" style="background-color:white;">
          <div class="x-titlebar-left"> 
            <img src="$UI/liushushufront3/image/head.png" alt="" xid="image1" class="headimg"></img></div>  
          <div class="x-titlebar-title"></div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content x-cards" xid="content1"><div component="$UI/system/components/justep/smartContainer/smartContainer" class="x-smartcontainer" xid="smartContainer1" style="background-color:white;"><div component="$UI/system/components/justep/row/row" class="x-row list-group-item" xid="row1" bind-click="row1Click">
   <div class="x-col x-col-fixed" xid="col1" style="width:25px;"><i xid="i1" class="fa fa-heart"></i></div>
   <div class="x-col x-col-fixed" xid="col3" style="width:80px;"><span xid="span1"><![CDATA[收藏技工]]></span></div>
  <div class="x-col text-right" xid="col4"><span xid="span2"></span>
  <i xid="i2" class="fa fa-chevron-right"></i></div></div></div></div>
  </div> 
<resource xid="resource2"><require xid="require1" url="css!$UI/liushushufront3/font-awesome-4.7.0/css/fa.icons"></require></resource></div>