<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;" onLoad="modelLoad"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" style="background-color:white;">
          <div class="x-titlebar-left"> 
            <img src="$UI/liushushufront3/image/head.png" alt="" xid="image1" class="headimg"></img></div>  
          <div class="x-titlebar-title"></div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content x-cards" xid="content1"><div component="$UI/system/components/justep/smartContainer/smartContainer" class="x-smartcontainer" xid="smartContainer1" style="background-color:white;"><div component="$UI/system/components/justep/row/row" class="x-row list-group-item" xid="row5" style="padding-top:15px;padding-bottom:15px;" bind-click="row5Click">
   <div class="x-col x-col-fixed" xid="col15" style="width:25px;">
    <i xid="i9" class="fa fa-user"></i></div> 
   <div class="x-col x-col-fixed" xid="col14" style="width:80px;">
    <span xid="span10"><![CDATA[注册]]></span></div> 
   <div class="x-col text-right" xid="col13">
    <span xid="span9"></span>
    <i xid="i10" class="fa fa-chevron-right"></i></div> </div><div component="$UI/system/components/justep/row/row" class="x-row list-group-item" xid="row1" bind-click="row1Click" style="padding-top:15px;padding-bottom:15px;">
   <div class="x-col x-col-fixed" xid="col1" style="width:25px;"><i xid="i1" class="fa fa-heart"></i></div>
   <div class="x-col x-col-fixed" xid="col3" style="width:80px;"><span xid="span1"><![CDATA[收藏技工]]></span></div>
  <div class="x-col text-right" xid="col4"><span xid="span2"></span>
  <i xid="i2" class="fa fa-chevron-right"></i></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row list-group-item" xid="row2" bind-click="row2Click" style="padding-top:15px;padding-bottom:15px;">
   <div class="x-col x-col-fixed" xid="col6" style="width:25px;">
    <i xid="i3" class="fa fa-qrcode"></i></div> 
   <div class="x-col x-col-fixed" xid="col5" style="width:80px;">
    <span xid="span4"><![CDATA[我的二维码]]></span></div> 
   <div class="x-col text-right" xid="col2">
    <span xid="span3"></span>
    <i xid="i4" class="fa fa-chevron-right"></i></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row list-group-item" xid="row3" bind-click="row3Click" style="padding-top:15px;padding-bottom:15px;">
   <div class="x-col x-col-fixed" xid="col7" style="width:25px;">
    <i xid="i5" class="fa fa-ticket"></i></div> 
   <div class="x-col x-col-fixed" xid="col8" style="width:80px;">
    <span xid="span6"><![CDATA[优惠券]]></span></div> 
   <div class="x-col text-right" xid="col9">
    <span xid="span5"></span>
    <i xid="i6" class="fa fa-chevron-right"></i></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row list-group-item" xid="row4" style="padding-top:15px;padding-bottom:15px;" bind-click="row4Click">
   <div class="x-col x-col-fixed" xid="col12" style="width:25px;">
    <i xid="i7" class="fa fa-code-fork"></i></div> 
   <div class="x-col x-col-fixed" xid="col10" style="width:80px;">
    <span xid="span8"><![CDATA[业务提成]]></span></div> 
   <div class="x-col text-right" xid="col11">
    <span xid="span7"></span>
    <i xid="i8" class="fa fa-chevron-right"></i></div> </div>
  </div></div>
  </div> 
<resource xid="resource2"><require xid="require1" url="css!$UI/liushushufront3/font-awesome-4.7.0/css/fa.icons"></require></resource></div>