<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified x-liushushu-top" tabbed="true" xid="buttonGroup1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="我要发单" xid="button1" target="fadancontent">
    <i xid="i1"></i>
    <span xid="span1">我要发单</span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="待确认" xid="button2">
    <i xid="i2"></i>
    <span xid="span2">待确认</span></a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="正在安装" xid="button3">
   <i xid="i3"></i>
   <span xid="span3">正在安装</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="待验收" xid="button4">
   <i xid="i4"></i>
   <span xid="span4">待验收</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="已完成" xid="button5">
   <i xid="i5"></i>
   <span xid="span5">已完成</span></a></div></div>  
    <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="fadancontent"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer1" src="$UI/liushushufront3/publishV2/fadan.w"></div></div></div></div>
  </div> 
</div>